<template>
	<!-- 头部导航 -->
	<div>
		<header-fixed-top @goBack="goBack" :showBack="showBackIcon" :topTitle="title" @goNavAdd="goNavAdd" :rightTitle="rightTitle"> </header-fixed-top>
		<div class="txt">
		<div class="txts">
		<div class="txts1">
			
                                免责条款
                            
		</div>
		<div class="txts2">
			
                                1、“一线姻缘”不担保其提供的服务一定能满足用户的要求和期望，也不担保服务不会中断，对服务的及时性、安全性、出错发生都不作担保。
2、对于用户通过“一线姻缘”提供的服务传送的内容，“一线姻缘”已按照国家有关规定严格审查，但无法完全控制经由网站服务传送的内容，不保证内容的正确性、完整性或品质。因此用户在使用“一线姻缘”服务时，可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，“一线姻缘”均不为用户经由网站服务以张贴、发送电子邮件或其它方式传送的任何内容负责。
3、对于用户上传的照片、资料、证件等，“一线姻缘”已采用相关措施进行审核，但不保证其内容的正确性、合法性或可靠性，相关责任由上传上述内容的用户负责。
4、用户以自己的独立判断从事与交友相关的行为，并独立承担可能产生的不利后果和责任，“一线姻缘”不承担任何法律责任。
5、对于“一线姻缘”提供的各种广告信息、链接、资讯等，“一线姻缘”不保证其内容的正确性、合法性或可靠性，相关责任由广告商承担；并且，对于用户经由“一线姻缘”服务与广告商进行联系或商业往来，完全属于用户和广告商之间的行为，与“一线姻缘”没有任何关系。对于前述商业往来所产生的任何损害或损失，“一线姻缘”不承担任何责任。
6、“一线姻缘”对所有用户自发组织的活动、自发成立的组织不承担任何责任。
7、“一线姻缘”对于本网站策划、发起、组织或是承办的任何用户活动（包括但不限于收取费用以及完全公益的活动）不担保一定能满足用户的需要，也不担保用户参加活动的结果。
8、对于用户的投诉，“一线姻缘”将认真核实，但不保证最终公之于众的投诉的真实性、合法性，对于投诉内容侵犯用户隐私权、名誉权等合法权利的，所有法律责任由投诉者承担，与“一线姻缘”无关。
9、是否使用网站服务下载或取得任何资料应由用户自行考虑并自负风险，因任何资料的下载而导致的用户电脑系统的任何损坏或数据丢失等后果，“一线姻缘”不承担任何责任。
10、尽管“一线姻缘”已采取相应的技术保障措施，但用户仍有可能收到各类的广告信（“一线姻缘”发送的广告信除外）或其他不以交友为目的邮件，“一线姻缘”不承担责任。
11、“一线姻缘”的部分图片或文字资料来源于网络，因不知其出处，如涉及侵权，请及时通知我们，我们立即作删除处理。

                            
		</div>
		</div>
		</div>
	</div>
</template>

<script>
	import HeaderFixedTop from '../../../components/HeaderTop/HeaderFixedTop'

	export default {
		data() {
			return {
				show: false,
				showBackIcon: "true",
				title: "法律声明",
				rightTitle: ''
			}
		},
		components: {
			HeaderFixedTop,
		},

		methods: {
			goBack() {
				this.$router.go(-1);
			},
			goNavAdd() {
				this.$router.go(-1);
			}
		}
	}
</script>

<style scoped>
	.txt {
		width: 100%;
		margin-top: 50px;
	}
	.txts{
		width: 90%;
		margin: 0 auto;
	}
	.txts1{
		font-size: 13px;
		color: #333333;
		font-weight: 600;
	}
	.txts2{
		font-size: 13px;
		color: #666666;
		line-height: 20px;
	}
</style>